(function(){var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function p(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function q(a){if(!(a instanceof Array)){a=p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ba="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ca;
if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={hb:!0},fa={};try{fa.__proto__=ea;da=fa.hb;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=ca;
function r(a,b){a.prototype=ba(b.prototype);a.prototype.constructor=a;if(ha)ha(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.bd=b.prototype}var t="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ia="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
function u(a,b){if(b){var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];f in c||(c[f]={});c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ia(c,a,{configurable:!0,writable:!0,value:b})}}
u("Promise",function(a){function b(k){this.b=0;this.g=void 0;this.a=[];var e=this.c();try{k(e.resolve,e.reject)}catch(g){e.reject(g)}}function c(){this.a=null}function d(k){return k instanceof b?k:new b(function(e){e(k)})}if(a)return a;c.prototype.b=function(k){if(null==this.a){this.a=[];var e=this;this.c(function(){e.g()})}this.a.push(k)};var f=t.setTimeout;c.prototype.c=function(k){f(k,0)};c.prototype.g=function(){for(;this.a&&this.a.length;){var k=this.a;this.a=[];for(var e=0;e<k.length;++e){var g=
k[e];k[e]=null;try{g()}catch(l){this.f(l)}}}this.a=null};c.prototype.f=function(k){this.c(function(){throw k;})};b.prototype.c=function(){function k(l){return function(m){g||(g=!0,l.call(e,m))}}var e=this,g=!1;return{resolve:k(this.u),reject:k(this.f)}};b.prototype.u=function(k){if(k===this)this.f(new TypeError("A Promise cannot resolve to itself"));else if(k instanceof b)this.v(k);else{a:switch(typeof k){case "object":var e=null!=k;break a;case "function":e=!0;break a;default:e=!1}e?this.s(k):this.h(k)}};
b.prototype.s=function(k){var e=void 0;try{e=k.then}catch(g){this.f(g);return}"function"==typeof e?this.w(e,k):this.h(k)};b.prototype.f=function(k){this.i(2,k)};b.prototype.h=function(k){this.i(1,k)};b.prototype.i=function(k,e){if(0!=this.b)throw Error("Cannot settle("+k+", "+e+"): Promise already settled in state"+this.b);this.b=k;this.g=e;this.l()};b.prototype.l=function(){if(null!=this.a){for(var k=0;k<this.a.length;++k)h.b(this.a[k]);this.a=null}};var h=new c;b.prototype.v=function(k){var e=this.c();
k.ca(e.resolve,e.reject)};b.prototype.w=function(k,e){var g=this.c();try{k.call(e,g.resolve,g.reject)}catch(l){g.reject(l)}};b.prototype.then=function(k,e){function g(E,K){return"function"==typeof E?function(Na){try{l(E(Na))}catch(Oa){m(Oa)}}:K}var l,m,y=new b(function(E,K){l=E;m=K});this.ca(g(k,l),g(e,m));return y};b.prototype.catch=function(k){return this.then(void 0,k)};b.prototype.ca=function(k,e){function g(){switch(l.b){case 1:k(l.g);break;case 2:e(l.g);break;default:throw Error("Unexpected state: "+
l.b);}}var l=this;null==this.a?h.b(g):this.a.push(g)};b.resolve=d;b.reject=function(k){return new b(function(e,g){g(k)})};b.race=function(k){return new b(function(e,g){for(var l=p(k),m=l.next();!m.done;m=l.next())d(m.value).ca(e,g)})};b.all=function(k){var e=p(k),g=e.next();return g.done?d([]):new b(function(l,m){function y(Na){return function(Oa){E[Na]=Oa;K--;0==K&&l(E)}}var E=[],K=0;do E.push(void 0),K++,d(g.value).ca(y(E.length-1),m),g=e.next();while(!g.done)})};return b});
function ja(){ja=function(){};t.Symbol||(t.Symbol=ka)}function la(a,b){this.a=a;ia(this,"description",{configurable:!0,writable:!0,value:b})}la.prototype.toString=function(){return this.a};var ka=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new la("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}();
function ma(){ja();var a=t.Symbol.iterator;a||(a=t.Symbol.iterator=t.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return na(aa(this))}});ma=function(){}}function na(a){ma();a={next:a};a[t.Symbol.iterator]=function(){return this};return a}function oa(){this.f=!1;this.a=null;this.i=void 0;this.b=1;this.h=0;this.c=null}function pa(a){if(a.f)throw new TypeError("Generator is already running");a.f=!0}
oa.prototype.g=function(a){this.i=a};function qa(a,b){a.c={vb:b,Mb:!0};a.b=a.h}oa.prototype.return=function(a){this.c={return:a};this.b=this.h};function ra(a){this.a=new oa;this.b=a}function sa(a,b){pa(a.a);var c=a.a.a;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.a.return);a.a.return(b);return v(a)}
function ta(a,b,c,d){try{var f=b.call(a.a.a,c);if(!(f instanceof Object))throw new TypeError("Iterator result "+f+" is not an object");if(!f.done)return a.a.f=!1,f;var h=f.value}catch(k){return a.a.a=null,qa(a.a,k),v(a)}a.a.a=null;d.call(a.a,h);return v(a)}function v(a){for(;a.a.b;)try{var b=a.b(a.a);if(b)return a.a.f=!1,{value:b.value,done:!1}}catch(c){a.a.i=void 0,qa(a.a,c)}a.a.f=!1;if(a.a.c){b=a.a.c;a.a.c=null;if(b.Mb)throw b.vb;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function ua(a){this.next=function(b){pa(a.a);a.a.a?b=ta(a,a.a.a.next,b,a.a.g):(a.a.g(b),b=v(a));return b};this.throw=function(b){pa(a.a);a.a.a?b=ta(a,a.a.a["throw"],b,a.a.g):(qa(a.a,b),b=v(a));return b};this.return=function(b){return sa(a,b)};ma();this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,f){function h(k){k.done?d(k.value):Promise.resolve(k.value).then(b,c).then(h,f)}h(a.next())})}
function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
u("WeakMap",function(a){function b(e){this.a=(k+=Math.random()+1).toString();if(e){e=p(e);for(var g;!(g=e.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(e){if(!w(e,h)){var g=new c;ia(e,h,{value:g})}}function f(e){var g=Object[e];g&&(Object[e]=function(l){if(l instanceof c)return l;d(l);return g(l)})}if(function(){if(!a||!Object.seal)return!1;try{var e=Object.seal({}),g=Object.seal({}),l=new a([[e,2],[g,3]]);if(2!=l.get(e)||3!=l.get(g))return!1;l.delete(e);l.set(g,4);return!l.has(e)&&
4==l.get(g)}catch(m){return!1}}())return a;var h="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var k=0;b.prototype.set=function(e,g){d(e);if(!w(e,h))throw Error("WeakMap key fail: "+e);e[h][this.a]=g;return this};b.prototype.get=function(e){return w(e,h)?e[h][this.a]:void 0};b.prototype.has=function(e){return w(e,h)&&w(e[h],this.a)};b.prototype.delete=function(e){return w(e,h)&&w(e[h],this.a)?delete e[h][this.a]:!1};return b});
u("Map",function(a){function b(){var e={};return e.B=e.next=e.head=e}function c(e,g){var l=e.a;return na(function(){if(l){for(;l.head!=e.a;)l=l.B;for(;l.next!=l.head;)return l=l.next,{done:!1,value:g(l)};l=null}return{done:!0,value:void 0}})}function d(e,g){var l=g&&typeof g;"object"==l||"function"==l?h.has(g)?l=h.get(g):(l=""+ ++k,h.set(g,l)):l="p_"+g;var m=e.b[l];if(m&&w(e.b,l))for(e=0;e<m.length;e++){var y=m[e];if(g!==g&&y.key!==y.key||g===y.key)return{id:l,list:m,index:e,A:y}}return{id:l,list:m,
index:-1,A:void 0}}function f(e){this.b={};this.a=b();this.size=0;if(e){e=p(e);for(var g;!(g=e.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var e=Object.seal({x:4}),g=new a(p([[e,"s"]]));if("s"!=g.get(e)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var l=g.entries(),m=l.next();if(m.done||m.value[0]!=e||"s"!=m.value[1])return!1;m=l.next();return m.done||4!=m.value[0].x||
"t"!=m.value[1]||!l.next().done?!1:!0}catch(y){return!1}}())return a;ma();var h=new WeakMap;f.prototype.set=function(e,g){e=0===e?0:e;var l=d(this,e);l.list||(l.list=this.b[l.id]=[]);l.A?l.A.value=g:(l.A={next:this.a,B:this.a.B,head:this.a,key:e,value:g},l.list.push(l.A),this.a.B.next=l.A,this.a.B=l.A,this.size++);return this};f.prototype.delete=function(e){e=d(this,e);return e.A&&e.list?(e.list.splice(e.index,1),e.list.length||delete this.b[e.id],e.A.B.next=e.A.next,e.A.next.B=e.A.B,e.A.head=null,
this.size--,!0):!1};f.prototype.clear=function(){this.b={};this.a=this.a.B=b();this.size=0};f.prototype.has=function(e){return!!d(this,e).A};f.prototype.get=function(e){return(e=d(this,e).A)&&e.value};f.prototype.entries=function(){return c(this,function(e){return[e.key,e.value]})};f.prototype.keys=function(){return c(this,function(e){return e.key})};f.prototype.values=function(){return c(this,function(e){return e.value})};f.prototype.forEach=function(e,g){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,e.call(g,m[1],m[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var k=0;return f});u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var f=d.length;c=c||0;for(0>c&&(c=Math.max(c+f,0));c<f;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});
u("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});var wa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var f in d)w(d,f)&&(a[f]=d[f])}return a};
u("Object.assign",function(a){return a||wa});u("Array.prototype.fill",function(a){return a?a:function(b,c,d){var f=this.length||0;0>c&&(c=Math.max(0,f+c));if(null==d||d>f)d=f;d=Number(d);0>d&&(d=Math.max(0,f+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push([d,b[d]]);return c}});var xa=this;
function x(a,b){a=a.split(".");var c=xa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};function ya(a){var b=new za(a),c=b.b.bind(b);c.cancel=function(){b.cancel();return c}.bind(this);return c}function za(a){var b=z.f.Za;this.f=a;this.c=b;this.a=null}za.prototype.b=function(){clearTimeout(this.a);this.a=setTimeout(this.f,this.c)};za.prototype.cancel=function(){clearTimeout(this.a)};function Aa(a,b,c,d,f){return b+c*f(a/d)}x("ease$$module$node_modules$$google$glue$lib$fx$easing",Aa);function Ba(a){return 0==a||1==a?a:1-Math.cos(Math.PI/2*a)}x("easeInSine$$module$node_modules$$google$glue$lib$fx$easing",Ba);function Ca(a){return 0==a||1==a?a:Math.sin(Math.PI/2*a)}x("easeOutSine$$module$node_modules$$google$glue$lib$fx$easing",Ca);function Da(a){return 0==a||1==a?a:-.5*(Math.cos(Math.PI*a)-1)}x("easeInOutSine$$module$node_modules$$google$glue$lib$fx$easing",Da);
function Ea(a){return 0==a||1==a?a:a*a}x("easeInQuad$$module$node_modules$$google$glue$lib$fx$easing",Ea);function Fa(a){return 0==a||1==a?a:a*(2-a)}x("easeOutQuad$$module$node_modules$$google$glue$lib$fx$easing",Fa);function Ga(a){return 0==a||1==a?a:.5>a?2*a*a:-1+(4-2*a)*a}x("easeInOutQuad$$module$node_modules$$google$glue$lib$fx$easing",Ga);function Ha(a){return 0==a||1==a?a:a*a*a}x("easeInCubic$$module$node_modules$$google$glue$lib$fx$easing",Ha);function Ia(a){return 0==a||1==a?a:--a*a*a+1}
x("easeOutCubic$$module$node_modules$$google$glue$lib$fx$easing",Ia);function Ja(a){return 0==a||1==a?a:.5>a?4*a*a*a:(a-1)*(2*a-2)*(2*a-2)+1}x("easeInOutCubic$$module$node_modules$$google$glue$lib$fx$easing",Ja);function Ka(a){return 0==a||1==a?a:a*a*a*a}x("easeInQuart$$module$node_modules$$google$glue$lib$fx$easing",Ka);function La(a){return 0==a||1==a?a:1- --a*a*a*a}x("easeOutQuart$$module$node_modules$$google$glue$lib$fx$easing",La);
function Ma(a){return 0==a||1==a?a:.5>a?8*a*a*a*a:1-8*--a*a*a*a}x("easeInOutQuart$$module$node_modules$$google$glue$lib$fx$easing",Ma);function Pa(a){return 0==a||1==a?a:a*a*a*a*a}x("easeInQuint$$module$node_modules$$google$glue$lib$fx$easing",Pa);function Qa(a){return 0==a||1==a?a:1+--a*a*a*a*a}x("easeOutQuint$$module$node_modules$$google$glue$lib$fx$easing",Qa);function Ra(a){return 0==a||1==a?a:.5>a?16*a*a*a*a*a:1+16*--a*a*a*a*a}
x("easeInOutQuint$$module$node_modules$$google$glue$lib$fx$easing",Ra);function Sa(a){return 0==a||1==a?a:Math.pow(2,10*(a-1))}x("easeInExpo$$module$node_modules$$google$glue$lib$fx$easing",Sa);function Ta(a){return 0==a||1==a?a:1-Math.pow(2,-10*a)}x("easeOutExpo$$module$node_modules$$google$glue$lib$fx$easing",Ta);function Ua(a){return 0==a||1==a?a:.5>a?.5*Math.pow(2,10*(2*a-1)):.5*(2-Math.pow(2,-10*(2*a-1)))}x("easeInOutExpo$$module$node_modules$$google$glue$lib$fx$easing",Ua);
function Va(a){return 0==a||1==a?a:1-Math.sqrt(1-a*a)}x("easeInCirc$$module$node_modules$$google$glue$lib$fx$easing",Va);function Wa(a){return 0==a||1==a?a:Math.sqrt(1-(a-1)*(a-1))}x("easeOutCirc$$module$node_modules$$google$glue$lib$fx$easing",Wa);function Xa(a){return 0==a||1==a?a:.5>a?-.5*(Math.sqrt(1-a*a*4)-1):.5*(Math.sqrt(1-4*(a-1)*(a-1))+1)}x("easeInOutCirc$$module$node_modules$$google$glue$lib$fx$easing",Xa);function Ya(a){return 0==a||1==a?a:a*a*(2.70158*a-1.70158)}
x("easeInBack$$module$node_modules$$google$glue$lib$fx$easing",Ya);function Za(a){return 0==a||1==a?a:(a-1)*(a-1)*(2.70158*(a-1)+1.70158)+1}x("easeOutBack$$module$node_modules$$google$glue$lib$fx$easing",Za);function $a(a){return 0==a||1==a?a:.5>a?2*a*a*(7.189819*a-2.5949095):.5*((2*a-2)*(2*a-2)*(3.5949095*(2*a-2)+2.5949095)+2)}x("easeInOutBack$$module$node_modules$$google$glue$lib$fx$easing",$a);function ab(a){return 0==a||1==a?a:-1*Math.pow(2,10*(a-1))*Math.sin(2*(a-1.075)*Math.PI/.3)}
x("easeInElastic$$module$node_modules$$google$glue$lib$fx$easing",ab);function bb(a){return 0==a||1==a?a:Math.pow(2,-10*a)*Math.sin(2*(a-.075)*Math.PI/.3)+1}x("easeOutElastic$$module$node_modules$$google$glue$lib$fx$easing",bb);function cb(a){return 0==a||1==a?a:.5>a?-.5*Math.pow(2,10*(2*a-1))*Math.sin(2*(2*a-1.1125)*Math.PI/.45):.5*Math.pow(2,-10*(2*a-1))*Math.sin(2*(2*a-1.1125)*Math.PI/.45)+1}x("easeInOutElastic$$module$node_modules$$google$glue$lib$fx$easing",cb);
function db(a){return 0==a||1==a?a:1-eb(1-a)}x("easeInBounce$$module$node_modules$$google$glue$lib$fx$easing",db);function eb(a){return 0==a||1==a?a:a<1/2.75?7.5625*a*a:a<2/2.75?7.5625*(a-1.5/2.75)*(a-1.5/2.75)+.75:a<2.5/2.75?7.5625*(a-2.25/2.75)*(a-2.25/2.75)+.9375:7.5625*(a-2.625/2.75)*(a-2.625/2.75)+.984375}x("easeOutBounce$$module$node_modules$$google$glue$lib$fx$easing",eb);function fb(a){return 0==a||1==a?a:.5>a?.5*db(2*a):.5*eb(2*a-1)+.5}
x("easeInOutBounce$$module$node_modules$$google$glue$lib$fx$easing",fb);function gb(a){return a}x("linear$$module$node_modules$$google$glue$lib$fx$easing",gb);
x("easingFuncMap$$module$node_modules$$google$glue$lib$fx$easing",new Map([["ease",Aa],["easeInSine",Ba],["easeOutSine",Ca],["easeInOutSine",Da],["easeInQuad",Ea],["easeOutQuad",Fa],["easeInOutQuad",Ga],["easeInCubic",Ha],["easeOutCubic",Ia],["easeInOutCubic",Ja],["easeInQuart",Ka],["easeOutQuart",La],["easeInOutQuart",Ma],["easeInQuint",Pa],["easeOutQuint",Qa],["easeInOutQuint",Ra],["easeInExpo",Sa],["easeOutExpo",Ta],["easeInOutExpo",Ua],["easeInCirc",Va],["easeOutCirc",Wa],["easeInOutCirc",Xa],
["easeInBack",Ya],["easeOutBack",Za],["easeInOutBack",$a],["easeInElastic",ab],["easeOutElastic",bb],["easeInOutElastic",cb],["easeInBounce",db],["easeOutBounce",eb],["easeInOutBounce",fb],["linear",gb]]));function A(){var a=void 0===a?window:a;a.Element.prototype.closest||(a.Element.prototype.closest=function(b){var c=this;if(!a.document.documentElement.contains(c))return null;do{if(c.matches(b))return c;c=c.parentElement||c.parentNode}while(null!==c&&1===c.nodeType);return null})};function B(){this.a={}}B.prototype.dispatchEvent=function(a,b){a=hb(this,a);for(var c=0,d;d=a[c];c++)d(b)};B.prototype.m=function(a,b){hb(this,a).push(b)};B.prototype.j=function(a,b){a=hb(this,a);for(var c=a.length-1;0<=c;c--)a[c]==b&&a.splice(c,1)};function hb(a,b){a.a[b]||(a.a[b]=[]);return a.a[b]};(function(a){a=a||window;if(!a.Element.prototype.matches){var b=a.Element;a.Element.prototype.matches=a.Element.prototype.matchesSelector||a.Element.prototype.mozMatchesSelector||a.Element.prototype.msMatchesSelector||a.Element.prototype.oMatchesSelector||a.Element.prototype.webkitMatchesSelector||function(c){c=(b.document||b.ownerDocument).querySelectorAll(c);for(var d=c.length;0<=--d&&c.item(d)!==b;);return-1<d};return!0}return!1})();var ib='input textarea select button iframe [role="button"] a [tabindex]'.split(" ");
function jb(a){return 0<ib.filter(function(b){return a.matches(b)}).length}
function kb(a){var b=[].slice.apply(a.querySelectorAll("input")),c=[].slice.apply(a.querySelectorAll("a")),d=[].slice.apply(a.querySelectorAll("textarea")),f=[].slice.apply(a.querySelectorAll("select")),h=[].slice.apply(a.querySelectorAll("button")),k=[].slice.apply(a.querySelectorAll("iframe")),e=[].slice.apply(a.querySelectorAll('[role="button"]:not(input):not(a):not(textarea):not(select):not(button):not(iframe)'));a=[].slice.apply(a.querySelectorAll('[tabindex="0"]:not([role="button"]):not(input):not(a):not(textarea):not(select):not(button):not(iframe)'));return b.concat(c).concat(d).concat(f).concat(h).concat(k).concat(e).concat(a)}
;var lb={Ra:"Enter",bb:" ",cb:"Tab",Sa:"Escape",Xa:"ArrowLeft",fb:"ArrowUp",ab:"ArrowRight",Qa:"ArrowDown"},mb={Ra:13,bb:32,cb:9,Sa:27,Xa:37,fb:38,ab:39,Qa:40};(function(){var a=new Map;Object.keys(mb).forEach(function(b){a.set(mb[b],lb[b])});return a})();x("Monitor$$module$node_modules$$google$glue$lib$viewport$monitor.Event",function(a,b,c){this.target=c;this.type=b});(function(a){a=a||window;return a.Array.prototype.includes?!1:(a.Array.prototype.includes=function(b,c){if(null==this)throw new TypeError('"this" is null or not defined');var d=Object(this),f=d.length>>>0;if(0===f)return!1;c|=0;for(c=Math.max(0<=c?c:f-Math.abs(c),0);c<f;){var h=d[c];if(h===b||"number"===typeof h&&"number"===typeof b&&isNaN(h)&&isNaN(b))return!0;c++}return!1},!0)})();function nb(a){a=void 0===a?[]:a;this.f=[];this.c=[];this.g=[];this.a=ob();this.h="";Array.isArray(a)||(a=[a]);a.forEach(this.Ca.bind(this));this.b=this.Kb.bind(this);window.addEventListener("DOMContentReady",this.b);window.addEventListener("resize",this.b);window.addEventListener("orientationchange",this.b)}n=nb.prototype;n.m=function(a){"function"==typeof a?this.c.push(a):this.Ca(a)};
n.j=function(a){if("function"==typeof a){a=0;for(var b;b=this.c[a];a++)if(b==b){this.c.splice(a,1);break}}else if(a.S){b=0;for(var c;c=this.g[b];b++)c.ta==a&&this.j(c.ea)}else if(a.media)for(b=0;c=this.f[b];b++)c.ta==a&&c.Ja.removeListener(c.ea)};
n.destroy=function(){this.a="";for(var a=0,b;b=this.f[a];a++)b.Ja.removeListener(b.ea);this.f=[];this.g=[];this.c=[];window.removeEventListener("DOMContentReady",this.b);window.removeEventListener("resize",this.b);window.removeEventListener("orientationchange",this.b)};n.Ca=function(a){if(a.S)pb(this,a);else if(a.media){var b=qb(a.transform,a.Yc),c=b.bind(this),d=window.matchMedia(a.media);d.addListener(c);this.f.push({ta:a,Ja:d,ea:c});d.matches&&b(d)}};
function pb(a,b){function c(d){var f=b.S;-1==f.indexOf(a.h)&&-1!=f.indexOf(a.a)?b.enter(d):b.leave&&-1!=f.indexOf(a.h)&&-1==f.indexOf(a.a)&&b.leave(d)}a.g.push({ta:b,ea:c});c(a.a);a.m(c)}function qb(a,b){return function(c){c.matches?a(c):b&&b(c)}}n.Kb=function(){var a=ob();if(this.a!=a){this.h=this.a;this.a=a;a=0;for(var b;b=this.c[a];a++)b(this.a)}};function ob(){return window.getComputedStyle(document.body,":after").getPropertyValue("content").replace(/["']/g,"")};function rb(a,b,c){this.G=a;this.f=b;this.c=c;this.s=Object.assign({},a);this.v=c.ease||gb;this.l=c.onUpdate||function(){};this.w=c.onUpdateParams||null;this.i=c.onComplete||function(){};this.b={};this.h=this.g=this.a=0;sb(this)}function sb(a){for(var b in a.c)-1==tb.indexOf(b)&&(a.b[b]=a.c[b]-a.s[b]);a.a=Date.now();a.g=a.a+1E3*a.f;a.h=window.requestAnimationFrame(a.u.bind(a))}
function ub(a,b){b=Math.max(0,Math.min(1,b));b=b*(a.g-a.a)/1E3;for(var c in a.b)a.b.hasOwnProperty(c)&&(a.G[c]=a.s[c]+a.b[c]*(0,a.v)(b/a.f));a.l&&a.l.apply(null,a.w)}function vb(a){window.cancelAnimationFrame(a.h);a.c=null;a.l=null;a.i=null}rb.prototype.u=function(){ub(this,(Date.now()-this.a)/this.f/1E3);Date.now()<this.g?this.h=window.requestAnimationFrame(this.u.bind(this)):(ub(this,1),this.i&&this.i(),vb(this))};var tb=["ease","onUpdate","onUpdateParams","onComplete"];function C(a){a=void 0===a?{}:a;this.b=void 0!=a.totalPages?a.totalPages:C.a.totalPages;this.f=void 0!=a.totalItems?a.totalItems:C.a.totalItems;this.a=void 0!=a.currentPage?a.currentPage:C.a.currentPage;this.cyclical=void 0!=a.cyclical?a.cyclical:C.a.cyclical;this.itemsPerPage=void 0!=a.itemsPerPage?a.itemsPerPage:C.a.itemsPerPage;0==this.b&&(this.b=Math.ceil(this.f/this.itemsPerPage));0<this.b&&0==this.f&&(this.f=this.b);this.maxLength=void 0!=a.maxLength?a.maxLength:C.a.maxLength;this.timer=void 0!=
a.timer?a.timer:C.a.timer;this.activeEl=void 0!=a.activeEl?a.activeEl:C.a.activeEl;this.h={};this.c=null;this.i=!1;this.g=this.l=null;wb(this)}C.prototype.B=function(){xb(this,"gluepaginationprevious")};C.prototype.next=function(){xb(this,"gluepaginationnext")};function yb(a,b){a.g||(a.g=b)}function zb(a){return!a.cyclical&&1==a.a}function Ab(a){return!a.cyclical&&(a.a==a.b||a.a+a.itemsPerPage>a.b)}function Bb(a,b){a.c=b}
C.prototype.m=function(a,b){if(!this.c)throw Error("[Pagination Model] - An event adapter has not yet been defined. - Please use PaginationModel.setEventAdapter");this.c.m(a,b)};C.prototype.j=function(a,b){this.c&&this.c.j(a,b)};function wb(a){a.timer&&!a.i&&(a.i=!0,a.l=setInterval(function(){return a.next()},a.timer))}function xb(a,b){a.c&&a.c.U(b)}
t.Object.defineProperties(C.prototype,{currentPage:{configurable:!0,enumerable:!0,get:function(){return this.a},set:function(a){this.a=1>a?1:a>this.totalPages?this.totalPages:a;xb(this,"gluepaginationcurrentpage")}},totalItems:{configurable:!0,enumerable:!0,get:function(){return this.f},set:function(a){this.f=a;this.totalPages=Math.ceil(this.f/this.itemsPerPage)}},totalPages:{configurable:!0,enumerable:!0,get:function(){return this.b},set:function(a){this.b=a;xb(this,"gluepaginationtotalpages")}}});
t.Object.defineProperties(C,{a:{configurable:!0,enumerable:!0,get:function(){return{currentPage:1,totalItems:0,itemsPerPage:1,totalPages:0,maxLength:0,timer:0,cyclical:!1,cd:[],activeEl:""}}}});C.prototype.next=C.prototype.next;C.prototype.previous=C.prototype.B;function D(a){this.a=a=void 0===a?{}:a}t.Object.defineProperties(D,{a:{configurable:!0,enumerable:!0,get:function(){return{}}},b:{configurable:!0,enumerable:!0,get:function(){return{}}},f:{configurable:!0,enumerable:!0,get:function(){return{}}}});function Cb(a,b,c,d){this.b=a;this.a=void 0!=b?b:0;this.g=void 0!=c?Math.min(Math.max(c,0),this.b.c.length-1):null;this.f=0!=d;this.c=!1}Cb.prototype.next=function(){if(this.c)return{value:void 0,done:!0};var a=this.a;this.a+=this.f?1:-1;a==this.g&&(this.c=!0);0>this.a?this.b.f?this.a=this.b.c.length-1:this.c=!0:this.a>=this.b.c.length&&(this.b.f?this.a=0:this.c=!0);return{value:a,done:!1}};function F(a,b,c,d){this.a=a;this.f=0!=d;this.b=0;if(void 0!=b.x)a=b.index,this.b=b.x;else{a=b;var f=this.a;b=f.f?Math.floor(f.a/G(f))*G(f):0;for(var h=0;h<a;h++)b+=H(f,h);this.b=b}this.g=new Cb(this.a,a,c,d);this.c=new Cb(this.a,a,c,d);this.c.next()}F.prototype.next=function(){var a=this.g.next().value,b=this.c.next().value;if(void 0!=a){var c=H(this.a,a);b=void 0!=b?H(this.a,b):void 0;var d=this.b;this.b+=this.f?c:-b;return{value:{index:a,width:c,Pb:b,x:d},done:!1}}return{value:void 0,done:!0}};function I(a,b,c){this.b=a;this.a=!1;J(this.b)?(this.f=void 0!=b?b:this.b.a,this.g=void 0!=c?c:this.f,this.c=this.g>=this.f,(b=Db(this))?this.h=new F(a,b,null,this.c):this.a=!0):this.a=!0}I.prototype.next=function(){if(this.a)return{value:void 0,done:!0};var a=this.h.next().value;a?this.c?a.x+a.width>=this.g+this.b.b&&(this.a=!0):a.x<=this.g&&(this.a=!0):this.a=!0;return{value:a,done:!1}};
function Db(a){var b=a.f+(a.c?0:a.b.b-1);var c=0<=b?function(f){return f&&f.x+f.width-1<b}:function(f){return f&&f.x>b};a=new F(a.b,{index:0,x:0},null,0<=b);do var d=a.next().value;while(c(d));return d};function Eb(a){this.a=a;a=this.c=0;if(this.a.f&&J(this.a))for(;a>this.a.a;)a-=G(this.a);this.f=new F(this.a,{index:0,x:a},null);this.b=!1;J(this.a)||(this.b=!0)}Eb.prototype.next=function(){var a=this.f.next().value;if(!a||this.b)return{value:void 0,done:!0};var b=this.a.a+this.a.b+this.a.u;if(this.c>=this.a.c.length&&a.x>=b)return{value:void 0,done:!0};b=Fb(this.a,a.index,a.x);this.c++;return{value:{index:a.index,jc:b},done:!1}};function Gb(a,b,c){this.f=a;this.w=void 0==b||1==b;this.l=0!=c;this.h=this.a=0;this.c=[];this.s=[];this.v=!1;this.u=this.b=0;this.g=[]}function Hb(a,b){a.c=Array.prototype.slice.apply(b);a.h=G(a);a.v=!a.c.every(function(c){return 0>=c});Ib(a)}function G(a){for(var b=0,c=0,d=a.c.length;c<d;c++)b+=H(a,c);return b}function J(a){return 0<a.b&&a.v}function H(a,b){b%=a.c.length;return-1==a.s.indexOf(b)?a.c[b]:0}function Jb(a){var b=Math.max.apply(null,a.c);return(2+Math.ceil((a.b+2*a.u)/b))*b}
function Kb(a,b){null==b&&(b=0);isFinite(b)&&(a.a=b,a.f||a.w||(a.a=Math.min(Math.max(a.a,L(a)),M(a))),Ib(a),a.i=N(a))}function L(a){return a.l?H(a,0)/2-a.b/2:0}function M(a){var b=H(a,a.c.length-1),c=a.h-b;a.l&&(c+=b/2-a.b/2);return c}
function Lb(a,b){var c=void 0!=b?b:a.a,d=function(){return(new I(this,c)).next().value}.bind(a);b=function(h){for(var k=new I(this,h),e;e=k.next().value;)if(2==Fb(this,e.index,e.x,h,!1))return e;return null}.bind(a);d=d();var f;2==Fb(a,d.index,d.x,c,!1)?f=c:f=d.x+d.width;f-=a.b;return(a=b(f))?a.x:0}
function Mb(a,b,c,d){b=Math.min(Math.max(b,0),a.c.length-1);if(a.f){var f=N(a);if(!f)return null;c=new F(a,f,b,c)}else c=new F(a,0,b);f=0;for(var h;h=c.next().value;)f=h.x;if(a.l||d)f+=H(a,b)/2-a.b/2;return f}
function N(a,b,c){if(!J(a))return null;c=void 0!=c?c:a.a;var d=new I(a,0,c);if(!a.f&&(c<L(a)||c>M(a))){d=new F(a,c<L(a)?0:a.c.length-1);var f=d.next().value;f.offset=0;return f}for(;f=d.next().value;){var h=c;if(a.l||b){var k=f.x;var e=f.x+f.width-1;h+=a.b/2;var g=h>=k&&h<e;k=h-k-(e-k+1)/2}else e=f.x+f.width/2,0<=c?g=h<=e:(k=f.x-f.Pb/2,g=h>=k&&h<e),k=h-f.x;if(g)return f.offset=k,f}}function Nb(a){Kb(a,a.a%a.h)}
function Fb(a,b,c,d,f){d=void 0!=d?d:a.a;b=H(a,b);if(0==b)return 0;b=c+b-1;var h=0!=f?a.u:0;f=d-h;a=d+a.b+h;return c>=f&&b<a?2:c>=f&&c<a||b>=f&&b<a||c<=f&&b>=a?1:0}function Ob(a){if(a.s.length){var b=N(a,!0);b&&(a.s=[],a.h=G(a),b=Mb(a,b.index,null,!0)+b.offset,Kb(a,b))}}
function Pb(a,b){if(b!=a.a){var c=N(a);if(c){for(var d=a.a,f=[],h=new I(a,d,b),k;k=h.next().value;){var e=Fb(a,k.index,k.x,b);0==Fb(a,k.index,k.x,d)&&0==e&&f.push(k.index)}f.length&&(a.s=f,a.h=G(a),b=Mb(a,c.index)+c.offset,Kb(a,b))}}}function Ib(a){a.g.length=0;for(var b=new Eb(a),c;c=b.next().value;)a.g.push(c.jc)};var Qb={zc:"glue-carousel__list",Bc:"glue-is-measuring",Wa:"glue-carousel__item",Ba:"glue-is-ready",Qc:"glue-is-swiping",gb:"glue-carousel__wrap"},Rb={Za:250};function Sb(a,b,c){c=void 0===c?!1:c;this.b=a;this.a=b;this.l=this.a.fa();this.i=c;this.c=0;this.h=[];this.g=[];this.f=null}
Sb.prototype.o=function(a){var b=this;a=void 0===a?function(){}:a;this.I(function(){b.a.addClass("glue-is-measuring");b.b.b=b.a.Ga();for(var c=[],d=b.a.da(),f=b.c=0,h;h=d[f];f++){var k=b.a.Gb(h),e=k.width;k=k.height;b.a.R(h,"width",e+"px");c.push(e);b.c=Math.max(b.c,k)}b.a.removeClass("glue-is-measuring");b.c=Math.round(b.c);for(f=0;h=d[f];f++)b.a.R(h,"minHeight",b.c+"px");Hb(b.b,c);b.a.ka("width",Jb(b.b)+"px");a()})};
function Tb(a){var b=Array.prototype.slice.apply(a.b.g);a.a.Z(b,function(){var c=a.a.da(),d=a.b.g,f=a.b.i;if(f){var h=a.b;f=f.index;if(J(h)){for(var k=null,e=0,g=h.g.length;e<g;e++)if(0!=h.g[e]){k=e;break}for(;f<k;)f+=h.c.length;h=h.g[f];h=0!=h&&void 0!=h?f-k:null}else h=null;a.f=null!=h?c[h]:null;f=h=0;for(k=d.length;h<k;h++)if(e=d[h]){g=c[f++];if(!g)break;a.a.R(g,"width",H(a.b,h)+"px");a.a.R(g,"minHeight",a.c+"px");(e=a.i&&2==e||!a.i&&g==a.f)?(a.a.sa(g,"aria-hidden"),a.a.va(g,"tabindex",-1)):(a.a.va(g,
"aria-hidden",!0),a.a.sa(g,"tabindex"));g=g.querySelectorAll(ib.join(","));for(var l=0,m;m=g[l];l++)e?a.a.sa(m,"tabindex"):a.a.va(m,"tabindex",-1)}}a:{c=a.b;d=-c.a;if(c.f&&J(c))for(;0<d;)d-=c.h;h=0;for(f=c.g.length;h<f;h++){if(c.g[h]){c=d;break a}d+=H(c,h)}c=0}c=Math.round(c);c*=a.l?-1:1;a.a.ka("transform","translate3d("+c+"px, 0, 0)");a.g=[];c=a.a.da();for(d=0;h=c[d];d++)-1==a.h.indexOf(h)&&a.g.push(h);a.h=Array.prototype.slice.apply(c)})}
Sb.prototype.I=function(a){var b=this;a=void 0===a?function(){}:a;this.a.ka("width","auto");this.a.ka("transform","none");this.a.I(function(){for(var c=b.a.da(),d=0,f=c.length;d<f;d++){var h=c[d];h&&(b.a.R(h,"width",""),b.a.R(h,"minHeight",""))}a()})};function Ub(a,b,c){this.a=a;this.g=b;this.c=c;this.f=0;this.b=null}function Vb(a,b,c){Ob(a.a);var d=N(a.a);if(d){d=b>d.index;var f=Mb(a.a,b,d);isFinite(f)&&null!=f&&(c?a.c.jump?(Pb(a.a,f),b=Mb(a.a,b,d),null!=b&&Wb(a,b,null,function(){Ob(this.a);Xb(this,f)}.bind(a))):Wb(a,f):(Xb(a,f),Nb(a.a),a.f=a.a.a))}}function Xb(a,b){Kb(a.a,b);Tb(a.g)}
function Wb(a,b,c,d){a.b&&vb(a.b);if(b!=a.a.a){a.f=b;var f={x:a.a.a};b={x:b,ease:a.c.easing,onUpdateParams:[f],onUpdate:function(h){Xb(this,h.x);c&&c()}.bind(a),onComplete:function(){d&&d();Nb(this.a);this.f=this.a.a}.bind(a)};a.b=new rb(f,a.c.transitionDuration,b)}}
function Yb(a,b,c,d){d=void 0!=d?d:a.f;var f=0;b&&a.c.group?(b=a.a,f=b.b,f+=void 0!=d?d:b.a,d=new I(b,f),(f=d.next().value)&&b.i&&f.x==b.i.x&&(f=d.next().value),f=f?f.x:b.h-H(b,b.c.length-1)):b?(b=a.a,(d=N(b,!1,d))?(f=new F(b,d,null,!0),f.next(),d=(f=f.next().value||d)?f.x:d.x,b.l&&(d+=f.width/2-b.b/2),f=d):f=null):!b&&a.c.group?f=Lb(a.a,d):b||(b=a.a,(d=N(b,!1,d))?(f=new F(b,d,null,!1),f.next(),d=(f=f.next().value||d)?f.x:d.x,b.l&&(d+=f.width/2-b.b/2),f=d):f=null);null!=f&&Wb(a,f,c)}
t.Object.defineProperties(Ub.prototype,{h:{configurable:!0,enumerable:!0,get:function(){return this.f}}});function Zb(a,b,c,d,f){this.b=a;this.a=c;this.c=b;this.w=d;this.ba=f;this.aa=this.a.fa();this.f=!1;this.g=this.G=this.i=this.l=0;this.v=this.Jb.bind(this);this.u=this.Ib.bind(this);this.h=this.Ia.bind(this);this.s=this.Hb.bind(this);this.L=!1}n=Zb.prototype;n.o=function(){this.a.ac(this.v);this.a.Zb(this.u);this.a.Yb(this.h);this.a.Xb(this.h);this.a.Vb(this.s)};n.destroy=function(){this.a.tb(this.v);this.a.sb(this.u);this.a.rb(this.h);this.a.qb(this.h);this.a.ob(this.s)};
n.Jb=function(a){var b=this.c;b.b&&vb(b.b);Ob(this.b);this.l=+new Date;this.i=this.b.a;this.G=a.x;this.f=!0;this.a.addClass("glue-is-swiping")};
n.Ib=function(a){if(this.f){this.g=(a.x-this.G)*(this.aa?-1:1);a=this.i-this.g;var b=this.a.D?this.a.D():void 0,c=b?b.totalPages:0,d=b?b.currentPage:0,f=this.c.h>a?"LEFT":"RIGHT";this.L=!(b&&b.cyclical||c!==d||"RIGHT"!==f);b=this.b;b.f?b=!1:(c=M(b),b=a<L(b)||a>c);b&&(b=this.ba.edgeFriction,a>M(this.b)+1?(a-=M(this.b),a=M(this.b)+a/b):a<L(this.b)-1&&(a=L(this.b)-a,a=L(this.b)-a/b));this.L||(Xb(this.c,a),this.w())}};
n.Ia=function(){this.f=!1;this.a.removeClass("glue-is-swiping");var a=this.b.i;if(a){var b=Math.abs(this.g);500>+new Date-this.l&&50<b?(a=this.w.bind(this),b=this.c.c.group?null:this.i,0<=this.g?Yb(this.c,!1,a,b):Yb(this.c,!0,a,b)):Vb(this.c,a.index,!0);this.g=0}};n.Hb=function(){this.f&&this.Ia()};function z(a,b){b=void 0===b?{}:b;D.call(this,a);var c=this;this.c=Object.assign(z.c,b);this.s=ya(function(){c.a.Ga()!=c.h.b&&($b(c),1==c.c.group&&(c.b.itemsPerPage=ac()))});this.u=this.Pa.bind(this);this.L=this.ec.bind(this);this.G=this.dc.bind(this);this.w=function(){return bc(c,"previous")};this.v=function(){return bc(c,"next")};this.i=!1}r(z,D);n=z.prototype;
n.o=function(){var a=this;this.b=this.a.D();this.b.totalPages=this.a.kb();this.b.totalItems=this.b.totalPages;1==this.c.group&&(this.b.itemsPerPage=ac());cc(this);yb(this.b,function(){var b=a.g.f;b&&a.a.xb(b)});this.h=new Gb(this.b.cyclical,this.c.elasticEdge,this.c.center);this.h.u=this.c.expand;this.g=new Sb(this.h,this.a,this.c.group);this.g.I();this.f=new Ub(this.h,this.g,this.c);this.l=new Zb(this.h,this.f,this.a,this.wa.bind(this),this.c)};
n.start=function(){var a=this;this.i||(this.i=!0,this.l.o(),this.g.o(function(){a.a.addClass(z.a.Ba);Vb(a.f,a.b.currentPage-1)}),this.a.Wb(this.s),this.b.m("gluepaginationcurrentpage",this.u),this.b.m("gluepaginationnext",this.v),this.b.m("gluepaginationprevious",this.w))};
n.destroy=function(){if(this.i){this.i=!1;if(this.f){var a=this.f;a.b&&vb(a.b)}this.g&&this.g.I();this.l&&this.l.destroy();this.a.removeClass(z.a.Ba);this.a.pb(this.s);this.b.j("gluepaginationcurrentpage",this.u);this.b.j("gluepaginationprevious",this.L);this.b.j("gluepaginationnext",this.G);this.b.j("gluepaginationnext",this.v);this.b.j("gluepaginationprevious",this.w);this.s.cancel();this.b.g=null}};function $b(a){a.i&&(a.g.o(function(){Vb(a.f,a.b.currentPage-1)}),cc(a))}
function cc(a){var b=a.a.Cb();if(b)for(var c=0;c<b.length;c++){var d=a.a.P(b[c],"id");null===d&&(d="glue-carousel-"+(c+1),a.a.ua(b[c],"id",d));a.b.h[c+1]||(a.b.h[c+1]=d)}}n.ec=function(){var a=this.wa.bind(this);Yb(this.f,!1,a,void 0)};n.dc=function(){var a=this.wa.bind(this);Yb(this.f,!0,a,void 0)};n.Pa=function(){if(!this.l.f){var a=this.h.i;a&&this.b.currentPage!=a.index+1&&Vb(this.f,this.b.currentPage-1,!0);cc(this)}};
function ac(){return Math.floor(document.querySelector("."+z.a.gb).offsetWidth/document.querySelector("."+z.a.Wa).offsetWidth)}function bc(a,b){switch(b){case "next":1==a.c.group?b=a.b.currentPage+a.b.itemsPerPage:(b=a.b,b=b.a<b.b?b.a+1:b.cyclical?1:b.a+1);a.b.currentPage=b;break;case "previous":1==a.c.group?b=a.b.currentPage-a.b.itemsPerPage:(b=a.b,b=1<b.a?b.a-1:b.cyclical?b.b:b.a-1);a.b.currentPage=b;break;default:throw Error("Only next page event and previous page event are allowed.");}}
n.wa=function(){var a=this.h.i;a&&(this.b.currentPage=a.index+1)};t.Object.defineProperties(z,{a:{configurable:!0,enumerable:!0,get:function(){return Qb}},f:{configurable:!0,enumerable:!0,get:function(){return Rb}},c:{configurable:!0,enumerable:!0,get:function(){return{elasticEdge:!0,edgeFriction:4,easing:La,transitionDuration:.75,expand:0,jump:!1,center:!0,group:!1}}}});function O(a){D.call(this,a)}r(O,D);O.prototype.o=function(){this.g=this.a.Ha();this.f=this.a.Ea();this.a.Nb()||(this.b=this.c.bind(this),this.a.Ub(this.b))};O.prototype.destroy=function(){this.a.Da(this.b)};O.prototype.c=function(){this.a.Ha()==this.g&&this.a.Ea()==this.f||this.a.Qb();this.a.Da(this.b)};t.Object.defineProperties(O,{b:{configurable:!0,enumerable:!0,get:function(){return{Ac:"gluecarouselimageloaded",eb:".glue-carousel-image, [data-glue-carousel-image]"}}}});function dc(){this.c=[]}dc.prototype.Z=function(){};dc.prototype.I=function(){};function ec(a,b){function c(d,f,h){return!!h[f]==!!a.c[f]}if(b.length==a.c.length&&b.every(c))return!0;a.c=b.slice();return!1};function fc(a){this.c=[];this.b=a;this.h=[];this.g=[];this.f=[];this.a=0}r(fc,dc);
fc.prototype.Z=function(a){if(!ec(this,a)){var b=this.a;if(b){var c=this.g;a=Array.prototype.slice.apply(a);var d=function(g,l){return 0<g||g?l%b:!1},f=c.map(d);d=a.map(d);f=gc(f,d);d=0;for(var h=c.length;d<h;d++){var k=f.ha+f.length,e=c[d];d<f.ha||d>=k||!f?e.parentNode&&e.parentNode.removeChild(e):d>=f.ha&&d<k&&(a[f.qa+d-f.ha]=e)}c=a[f.qa]||this.b.firstChild;d=0;for(h=a.length;d<h;d++)0<a[d]&&(e=hc(this,d),a[d]=e,d<f.qa?this.b.insertBefore(e,c):this.b.appendChild(e));this.g=a}}};
fc.prototype.I=function(){var a=Array(this.a).fill(2);this.Z(a);a=this.b.children;this.h=[];this.g=[];this.f=[];for(var b=0,c;c=a[b];b++)this.h.push(c),this.g.push(c),this.f.push(c);this.a=a.length};function hc(a,b){for(var c,d=b%a.a;d<a.a;){if((c=a.f[d])&&!c.parentNode)return c;d+=a.a}c=a.h[b%a.a].cloneNode(!0);return a.f[b]=c}
function gc(a,b){for(var c=a.length;1<=c;c--)for(var d=0;d<=a.length-c;d++)if(!1!==a[d]&&!1!==a[d+c-1]){var f=a.slice(d,d+c);a:{var h=0;for(var k=b.length;h<k;h++){for(var e=0,g=f.length;e<g&&b[h+e]===f[e];e++);if(e==g)break a}h=-1}if(-1!=h)return{ha:d,qa:h,length:c,slice:f}}return!1};function P(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];this.a=a;this.O.apply(this,q(d));this.c=void 0===b?this.b():b;this.c.o()}n=P.prototype;n.O=function(){};n.destroy=function(){this.c.destroy()};n.m=function(a,b){this.a.addEventListener(a,b)};n.j=function(a,b){this.a.removeEventListener(a,b)};
n.U=function(a,b,c){c=void 0===c?!1:c;if("function"===typeof CustomEvent)var d=new CustomEvent(a,{detail:b,bubbles:c});else d=document.createEvent("CustomEvent"),d.initCustomEvent(a,c,!1,b);this.a.dispatchEvent(d)};function Q(a){a=void 0===a?"__default":a;var b=ic[a];b||(b=jc(),ic[a]=b);return b}function jc(){var a=new C,b=new B;Bb(a,{U:function(c){return b.dispatchEvent(c)},m:function(c,d){return b.m(c,d)},j:function(c,d){return b.j(c,d)}});return a}var ic={};function kc(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];P.apply(this,[a,b].concat(q(d)));var h=this;lc(this);(d=this.a.dataset.glueCarouselBreakpoints)?this.f=new nb({S:d.split(","),enter:function(){return h.c.start()},leave:function(){return h.c.destroy()}}):this.c.start()}r(kc,P);function mc(a,b){b=void 0===b?{}:b;return new kc(a,void 0,b)}kc.prototype.O=function(a){this.g=a};
kc.prototype.b=function(){var a=this,b=Q(this.a.dataset.gluePagination),c=this.a.querySelector(".glue-carousel__list");if(!c)throw Error("Element with class glue-carousel__list does not exist.");var d=new fc(c),f=document.documentElement,h=c.children,k=new Hammer.Manager(c);k.add(new Hammer.Pan({direction:Hammer.DIRECTION_HORIZONTAL}));return new z({kb:function(){return c.children.length},D:function(){return b},Z:function(e,g){d.Z(e);g()},I:function(e){d.I();e()},fa:function(){return"rtl"==f.dir},
addClass:function(e){return a.a.classList.add(e)},removeClass:function(e){return a.a.classList.remove(e)},ka:function(e,g){return c.style[e]=g},xb:function(e){return e.focus()},Ga:function(){return c.parentNode.getBoundingClientRect().width},da:function(){return[].concat(q(c.children))},Gb:function(e){return e.getBoundingClientRect()},R:function(e,g,l){return e.style[g]=l},va:function(e,g,l){return e.setAttribute(g,l)},sa:function(e,g){return e.removeAttribute(g)},Wb:function(e){return window.addEventListener("resize",
e)},pb:function(e){return window.removeEventListener("resize",e)},ac:function(e){k.on("panstart",function(g){e({x:g.deltaX,y:g.deltaY})})},tb:function(e){return k.off("panstart",e)},Zb:function(e){k.on("panmove",function(g){e({x:g.deltaX,y:g.deltaY})})},sb:function(e){return k.off("panmove",e)},Yb:function(e){return k.on("panend",e)},rb:function(e){return k.off("panend",e)},Xb:function(e){return k.on("pancancel",e)},qb:function(e){return k.off("pancancel",e)},Vb:function(e){return c.addEventListener("mouseleave",
e)},ob:function(e){return c.removeEventListener("mouseleave",e)},P:function(e,g){return e.getAttribute(g)},ua:function(e,g,l){return e.setAttribute(g,l)},Cb:function(){return h},Vc:function(){return"glue-carousel"}},this.g)};kc.prototype.destroy=function(){P.prototype.destroy.call(this);this.f&&this.f.destroy()};function lc(a){for(var b=a.a.querySelectorAll(O.b.eb),c=0,d=b.length;c<d;c++)nc(a,b[c])}
function nc(a,b){(new O({Ha:function(){return b.width},Ea:function(){return b.height},Nb:function(){return b.complete},Ub:function(c){return b.addEventListener("load",c)},Da:function(c){return b.removeEventListener("load",c)},Qb:function(){$b(a.c)}})).o()};var oc={tc:"glue-expansion-panels",Nc:"glue-expansion-panel",nc:"glue-expansion-panel-content",Rc:"glue-expansion-panel-toggle",Sc:"glue-expansion-panels-toggle-all",wc:"glue-is-expanded",vc:"glue-is-collapsed",xc:"glue-is-mixed"},pc={oc:"expanded",mc:"collapsed",Gc:"mixed"};function R(a){a=void 0===a?{isAnimated:R.a.isAnimated,panelsCount:R.a.panelsCount}:a;this.g="boolean"==typeof a.isAnimated?a.isAnimated:R.a.isAnimated;this.b=this.a="number"==typeof a.panelsCount?a.panelsCount:R.a.panelsCount;this.c="collapsed";this.f=new B}R.prototype.K=function(){0===this.a?this.c="":this.c=this.a==this.b?"collapsed":0==this.b?"expanded":"mixed";this.dispatchEvent("glueExpansionPanelsStatusChanged")};R.prototype.m=function(a,b){this.f.m(a,b)};
R.prototype.j=function(a,b){this.f.j(a,b)};R.prototype.dispatchEvent=function(a,b){this.f.dispatchEvent(a,b)};
t.Object.defineProperties(R.prototype,{isAnimated:{configurable:!0,enumerable:!0,get:function(){return this.g},set:function(a){this.g=a}},panelsCount:{configurable:!0,enumerable:!0,get:function(){return this.a},set:function(a){this.a=a}},panelsCollapsed:{configurable:!0,enumerable:!0,get:function(){return this.b},set:function(a){this.b=a}},panelsStatus:{configurable:!0,enumerable:!0,get:function(){return this.c},set:function(a){this.c=a}}});
t.Object.defineProperties(R,{a:{configurable:!0,enumerable:!0,get:function(){return{isAnimated:!0,panelsCount:1}}}});R.prototype.dispatchEvent=R.prototype.dispatchEvent;R.prototype.unlisten=R.prototype.j;R.prototype.listen=R.prototype.m;R.prototype.updatePanelsStatus=R.prototype.K;function qc(a,b){a=void 0===a?"__default":a;b=void 0===b?{}:b;var c=rc[a];c||(c=new R(b),rc[a]=c);return c}var rc={};function sc(a,b){b=void 0===b?{}:b;D.call(this,a);var c=this;this.c=a;this.g=b;this.f=function(){c.c.ic(c.b.panelsStatus)}}r(sc,D);sc.prototype.o=function(){this.b=qc(this.c.Fa(),{isAnimated:this.g.isAnimated,panelsCount:this.c.Eb()});this.b.m("glueExpansionPanelsStatusChanged",this.f);this.b.K()};sc.prototype.destroy=function(){this.b.panelsCount=0;this.b.K();this.b.j("glueExpansionPanelsStatusChanged",this.f);delete rc[this.c.Fa()]};
t.Object.defineProperties(sc,{a:{configurable:!0,enumerable:!0,get:function(){return oc}}});function S(a){D.call(this,a);var b=this;this.b=a;this.g=[];this.f=!0;this.v=function(c){c===b.i&&(b.f?b.expand():tc(b))};this.u=function(){return b.expand()};this.l=function(){return tc(b)};this.w=function(){return b.b.hc()};this.h=0}r(S,D);
S.prototype.o=function(){this.c=this.b.V();this.s=this.b.yb();this.i=this.b.P("id");if(!this.i)throw Error("[Glue Expansion Panels Content] - An ID must be set on the content element.");this.g=this.b.Fb();"expanded"==this.b.jb()?(this.f=!1,this.b.ia(!1),this.b.Y(!1,this.g),this.b.addClass("glue-is-expanded"),this.b.removeClass("glue-is-collapsed"),this.b.J(""),--this.c.panelsCollapsed,this.c.K()):(this.f=!0,this.b.ia(!0),this.b.Y(!0,this.g),this.b.addClass("glue-is-collapsed"),this.b.removeClass("glue-is-expanded"),
this.b.J("0px"));this.c.m("glueExpansionPanelsToggleContent",this.v);this.c.m("glueExpansionPanelsExpandAllContent",this.u);this.c.m("glueExpansionPanelsCollapseAllContent",this.l);this.c.isAnimated&&this.s.addEventListener("transitionend",this.w)};
S.prototype.destroy=function(){this.b.removeClass("glue-is-collapsed");this.b.removeClass("glue-is-expanded");this.b.J("");this.b.cc();this.b.Y(!1,this.g);this.g=[];this.c.j("glueExpansionPanelsToggleContent",this.v);this.c.j("glueExpansionPanelsExpandAllContent",this.u);this.c.j("glueExpansionPanelsCollapseAllContent",this.l);this.c.isAnimated&&this.s.removeEventListener("transitionend",this.w)};
S.prototype.expand=function(){!1!==this.f&&(this.b.ia(!1),this.b.Y(!1,this.g),this.b.addClass("glue-is-expanded"),this.b.removeClass("glue-is-collapsed"),this.h=this.b.pa(),this.c.isAnimated?this.b.J(this.h+"px"):this.b.J(""),--this.c.panelsCollapsed,this.c.K(),this.f=!1)};
function tc(a){!0!==a.f&&(a.b.ia(!0),a.b.Y(!0,a.g),a.b.addClass("glue-is-collapsed"),a.b.removeClass("glue-is-expanded"),a.h=a.b.pa(),a.c.isAnimated?(a.b.J(a.h+"px"),a.h=a.b.pa(),window.setTimeout(a.b.J,1,"0px")):a.b.J("0px"),a.c.panelsCollapsed+=1,a.c.K(),a.f=!0)}t.Object.defineProperties(S,{a:{configurable:!0,enumerable:!0,get:function(){return oc}}});A();function uc(){P.apply(this,arguments)}r(uc,P);
uc.prototype.b=function(){var a=this.a,b=a.closest(".glue-expansion-panel"),c=qc(a.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new S({V:function(){return c},yb:function(){return a},P:function(d){return a.getAttribute(d)},jb:function(){return a.dataset.glueExpansionPanelInitial},addClass:function(d){return b.classList.add(d)},removeClass:function(d){return b.classList.remove(d)},ia:function(d){d?(b.setAttribute("aria-expanded","false"),a.setAttribute("aria-hidden","true")):
(b.setAttribute("aria-expanded","true"),a.removeAttribute("aria-hidden"))},cc:function(){b.removeAttribute("aria-expanded");a.removeAttribute("aria-hidden")},pa:function(){return a.scrollHeight},J:function(d){a.style.height=d},hc:function(){"0px"!=a.style.height&&(a.style.height="")},Fb:function(){return kb(a).map(function(d){return d.getAttribute("tabindex")})},Y:function(d,f){var h=kb(a);d?h.forEach(function(k){k.setAttribute("tabindex",-1)}):h.forEach(function(k,e){null===f[e]?k.removeAttribute("tabindex"):
k.setAttribute("tabindex",f[e])})}})};uc.prototype.destroy=function(){P.prototype.destroy.call(this)};function vc(a){D.call(this,a);var b=this;this.b=a;this.f=function(c){c.preventDefault();wc(b)};this.g=function(c){var d=c.key;if("Enter"==d||13==d)c.preventDefault(),wc(b)}}r(vc,D);vc.prototype.o=function(){this.h=this.b.V();this.c=this.b.zb();if(!this.c)throw Error("[Glue Expansion Panels Toggle] - Toggle is not linked to a content element.");if(!this.b.wb(this.c))throw Error("[Glue Expansion Panels Toggle] - Cannot find content element to link toggle to.");this.b.ma(this.c);this.b.F(this.f);this.b.W(this.g)};
vc.prototype.destroy=function(){this.b.ra();this.b.C(this.f);this.b.T(this.g)};function wc(a){a.h.dispatchEvent("glueExpansionPanelsToggleContent",a.c)};A();function xc(){P.apply(this,arguments)}r(xc,P);
xc.prototype.b=function(){var a=this,b=this.a,c=qc(b.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new vc({V:function(){return c},zb:function(){return b.hasAttribute("href")?b.getAttribute("href").replace(/^#/,""):b.dataset.glueExpansionPanelToggleFor},wb:function(d){return document.querySelector("#"+d)},F:function(d){return a.m("click",d)},C:function(d){return a.j("click",d)},W:function(d){return a.m("keydown",d)},T:function(d){return a.j("keydown",d)},addClass:function(d){return b.classList.add(d)},
removeClass:function(d){return b.classList.remove(d)},ma:function(d){b.setAttribute("aria-controls",d);b.setAttribute("role","button");b.setAttribute("tabindex","0")},ra:function(){b.removeAttribute("aria-controls");b.removeAttribute("role");b.removeAttribute("tabindex")},Zc:function(d){b.setAttribute("aria-expanded",d)}})};function yc(a){D.call(this,a);var b=this;this.g=a;this.c=function(c){c.preventDefault();zc(b)};this.f=function(c){var d=c.key;if("Enter"==d||13==d)c.preventDefault(),zc(b)}}r(yc,D);yc.prototype.o=function(){this.b=this.g.V();this.a.ma();this.a.F(this.c);this.a.W(this.f)};yc.prototype.destroy=function(){this.a.ra();this.a.C(this.c);this.a.T(this.f)};
function zc(a){"expanded"==a.b.panelsStatus?a.b.dispatchEvent("glueExpansionPanelsCollapseAllContent"):a.b.dispatchEvent("glueExpansionPanelsExpandAllContent");a.b.K()}t.Object.defineProperties(yc,{a:{configurable:!0,enumerable:!0,get:function(){return oc}},b:{configurable:!0,enumerable:!0,get:function(){return pc}}});A();function Ac(){P.apply(this,arguments)}r(Ac,P);Ac.prototype.b=function(){var a=this,b=qc(this.a.closest(".glue-expansion-panels").dataset.glueExpansionPanelsKey);return new yc({V:function(){return b},F:function(c){return a.m("click",c)},C:function(c){return a.j("click",c)},W:function(c){return a.m("keydown",c)},T:function(c){return a.j("keydown",c)},ma:function(){a.a.setAttribute("role","button");a.a.setAttribute("tabindex","0")},ra:function(){a.a.removeAttribute("role");a.a.removeAttribute("tabindex")}})};function T(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];P.apply(this,[a,b].concat(q(d)));var h=this;this.h=[];this.f=[];this.g=[];[].concat(q(this.a.querySelectorAll(".glue-expansion-panels-toggle-all"))).forEach(function(k){h.h.push(new Ac(k))});[].concat(q(this.a.querySelectorAll(".glue-expansion-panel-content"))).forEach(function(k){h.f.push(new uc(k))});[].concat(q(this.a.querySelectorAll(".glue-expansion-panel-toggle"))).forEach(function(k){h.g.push(new xc(k))})}r(T,P);
T.prototype.b=function(){var a=this.a;return new sc({Fa:function(){return a.dataset.glueExpansionPanelsKey},Eb:function(){return a.getElementsByClassName("glue-expansion-panel").length},ic:function(b){a.classList.remove("glue-is-collapsed","glue-is-mixed","glue-is-expanded");b&&a.classList.add("glue-is-"+b)}},this.i)};T.prototype.O=function(a){this.i=a};
T.prototype.destroy=function(){P.prototype.destroy.call(this);for(var a;0<this.h.length;)a=this.h.pop(),a.destroy();for(;0<this.f.length;)a=this.f.pop(),a.destroy();for(;0<this.g.length;)a=this.g.pop(),a.destroy()};var Bc={qc:"glue-footer__site-links-grid",rc:"glue-footer__site-links-column",sc:"glue-footer__site-links-header",pc:"glue-footer__site-links-list"};function U(a,b){b=void 0===b?{}:b;D.call(this,a);this.c=a;this.b=b}r(U,D);
U.prototype.o=function(){var a=this;this.h=this.c.Bb();this.i=Array.isArray(this.b.panelsBreakpoints)?this.b.panelsBreakpoints:U.c.panelsBreakpoints;this.g="boolean"==typeof this.b.isAnimated?this.b.isAnimated:U.c.isAnimated;this.na=0<this.b.na&&5>=this.b.na?this.b.columnCount:U.c.columnCount;this.l={isAnimated:this.g,panelsCount:this.na};this.s=new nb({S:this.i,enter:function(){a.c.oa(!0);a.f=new T(a.h,void 0,a.l)},leave:function(){a.f.destroy();a.c.oa(!1)}})};
U.prototype.destroy=function(){this.f&&(this.f.destroy(),this.c.oa(!1));this.s.destroy()};t.Object.defineProperties(U,{a:{configurable:!0,enumerable:!0,get:function(){return Bc}},c:{configurable:!0,enumerable:!0,get:function(){return{panelsBreakpoints:["sm"],isAnimated:!0,columnCount:4}}}});function Cc(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];P.apply(this,[a,b].concat(q(d)))}r(Cc,P);
Cc.prototype.b=function(){var a=this.a;return new U({Bb:function(){return a},oa:function(b){a.classList.toggle("glue-expansion-panels",b);b?a.setAttribute("data-glue-expansion-panels-key","footer"):a.removeAttribute("data-glue-expansion-panels-key");[].concat(q(a.querySelectorAll(".glue-footer__site-links-column"))).forEach(function(c){var d=c.querySelector(".glue-footer__site-links-header"),f=c.querySelector(".glue-footer__site-links-list");c.classList.toggle("glue-expansion-panel",b);d.classList.toggle("glue-expansion-panel-toggle",
b);f.classList.toggle("glue-expansion-panel-content",b);b?d.setAttribute("data-glue-expansion-panel-toggle-for",f.id):d.removeAttribute("data-glue-expansion-panel-toggle-for")})}},this.f)};Cc.prototype.O=function(a){this.f=a};var Dc={Ic:"glue-header-options",Ec:"No element with 'glue-header' class was found.\n  Header component needs a root element.",Cc:"No element with 'glue-header__bar' class was found.\n  This is required by Header component.",Ya:"No element with 'glue-header__drawer' class was found.\n  This is required by Header component.",Fc:"No element with 'glue-header__drawer-toggle-btn' class was found.\n  This is required by Header component.",Dc:"No element with 'glue-header__link-bar' class was found.\n  This is required by Header component.",
Pc:"up",Oc:"down",uc:"Incorrect data type"},Ec={drawer:!0},Fc={},Gc=(Fc["aria-expanded"]=!1,Fc);x("DefaultAttr$$module$node_modules$$google$glue$lib$ui$header$constants",Gc);function Hc(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.a=a;this.la.apply(this,q(c))}n=Hc.prototype;n.la=function(){};n.destroy=function(){};n.m=function(a,b){this.a.addEventListener(a,b)};n.j=function(a,b){this.a.removeEventListener(a,b)};n.U=function(a,b,c){c=void 0===c?!1:c;if("function"===typeof CustomEvent)var d=new CustomEvent(a,{detail:b,bubbles:c});else d=document.createEvent("CustomEvent"),d.initCustomEvent(a,c,!1,b);this.a.dispatchEvent(d)};var Ic={Ya:"No element with 'glue-header__drawer' class was found.\n  Drawer component needs a root element.",OPEN:"glueHeaderDrawerOpen",kc:"glueHeaderDrawerClose",Tc:"toggleBtn"},Jc={},Kc=(Jc.role="dialog",Jc["aria-label"]="Navigation drawer",Jc.tabindex=0,Jc);x("DefaultAttr$$module$node_modules$$google$glue$lib$ui$header$drawer$constants",Kc);function V(a,b){Hc.call(this,a);this.i=b;this.c=!0;this.b=!1}r(V,Hc);
V.prototype.la=function(){var a=this;if(!this.a.classList.contains("glue-header__drawer"))throw Error(Ic.MISSING_DRAWER_ELEMENT);this.h=function(){a.b&&(a.a.classList.remove("glue-is-animating"),a.c?a.c=!1:(a.a.classList.remove("glue-is-visible"),a.c=!0),a.b=!1)};this.f=function(){return document.body.classList.add("glue-mod-no-scroll")};this.g=function(){return document.body.classList.remove("glue-mod-no-scroll")};Lc(this);this.m("transitionend",this.h);document.body.addEventListener("glueHeaderDrawerOpen",
this.f);document.body.addEventListener("glueHeaderDrawerClose",this.g)};V.prototype.destroy=function(){this.j("transitionend",this.h);document.body.removeEventListener("glueHeaderDrawerOpen",this.f);document.body.removeEventListener("glueHeaderDrawerClose",this.g)};V.prototype.open=function(){this.c&&!this.b&&(this.b=!0,this.U("glueHeaderDrawerOpen",{},!0),this.a.classList.add("glue-is-visible"),this.a.classList.add("glue-is-animating"),this.a.focus())};
V.prototype.close=function(){this.c||this.b||(this.b=!0,this.U("glueHeaderDrawerClose",{},!0),this.a.classList.add("glue-is-animating"),this.i.focus())};function Mc(a){return a.a.classList.contains("glue-is-visible")}function Lc(a){Object.keys(Kc).forEach(function(b){a.a.setAttribute(b,""+Kc[b])})};function Nc(a,b){Hc.call(this,a,b);this.w=this.g=!1;this.v=0;this.h=!0;this.l=!1;this.aa=!0}r(Nc,Hc);
Nc.prototype.la=function(a){var b=this,c=void 0;if(!this.a.classList.contains("glue-header"))throw Error(Dc.MISSING_ROOT_ELEMENT);this.f=Object.assign(Object.create(Ec),a,Oc(this));this.i=Pc(this);this.u=Pc(this,!0);this.c=Qc(this);if(this.f.drawer){a=this.a.querySelector(".glue-header__drawer");c=this.i.querySelector(".glue-header__link-bar");if(null===a)throw Error(Dc.MISSING_DRAWER_ELEMENT);if(null===c)throw Error(Dc.MISSING_LINK_BAR_ELEMENT);(new Hammer.Manager(c.parentElement)).on("swipeleft swiperight",
function(){});c=new Hammer.Manager(this.i);c.add(new Hammer.Swipe({direction:Hammer.DIRECTION_HORIZONTAL}));this.G=this.a.querySelector(".glue-header__drawer-toggle-btn");if(null===this.G)throw Error(Dc.MISSING_TOGGLE_BTN_ELEMENT);this.b=new V(a,this.G)}else this.a.classList.add("glue-header-no-drawer");Rc(this);this.L=function(d){b.f.drawer&&(Mc(b.b)?b.b.a.contains(d.target)?d.target.classList.contains("glue-button")&&b.b.close():b.b.close():d.target===b.G&&b.b.open())};this.ya=function(d){d=27===
d.keyCode||13===d.keyCode;b.f.drawer&&Mc(b.b)&&d&&b.b.close()};this.za=function(){return Sc(b)};this.xa=function(){b.a.classList.add("glue-is-showing-drawer");b.a.setAttribute("aria-expanded",!0)};this.ba=function(){b.a.classList.remove("glue-is-showing-drawer");b.a.setAttribute("aria-expanded",!1)};this.s=function(){b.l&&(b.g=!1,b.l=!1,b.c.classList.remove("glue-is-animating"))};this.Va=function(){b.f.drawer&&Mc(b.b)&&b.b.close()};this.m("click",this.L);this.m("keydown",this.ya);Rc(this);this.f.drawer&&
this.b.m("glueHeaderDrawerOpen",this.xa);this.f.drawer&&this.b.m("glueHeaderDrawerClose",this.ba);window.addEventListener("scroll",this.za);this.i.addEventListener("transitionend",this.s);this.u.addEventListener("transitionend",this.s);c&&c.on("swipe",this.Va);Tc(this)};
Nc.prototype.destroy=function(){this.j("click",this.L);this.j("keydown",this.ya);this.i.removeEventListener("transitionend",this.s);this.u.removeEventListener("transitionend",this.s);window.removeEventListener("scroll",this.za);window.cancelAnimationFrame(this.Ua);this.Ta.destroy();this.f.drawer&&(this.b.j("glueHeaderDrawerOpen",this.xa),this.b.j("glueHeaderDrawerClose",this.ba),this.b.destroy())};
function Oc(a){if(a=a.a.getAttribute("glue-header-options")){var b=Uc(a);a=Object.keys(Ec).filter(function(d){return typeof b[d]!==typeof Ec[d]});if(a.length){var c=[];a.forEach(function(d){c.push("Incorrect data type: "+d+". "+("Found: "+typeof Ec[d])+" "+("Required: "+typeof b[d]))});c.forEach(function(d){throw Error(d);})}return b}return Ec}function Uc(a){var b=JSON.parse(a);Object.keys(b).forEach(function(c){b.hasOwnProperty(c)&&("true"===b[c]?b[c]=!0:"false"===b[c]&&(b[c]=!1))});return b}
function Sc(a){a.w||(a.Ua=window.requestAnimationFrame(function(){Vc(a);a.w=!1}),a.w=!0)}
function Vc(a){var b=a.c.classList.contains("glue-header-is-wholly-scrolled"),c=a.v>=window.scrollY?"up":"down",d=50>=document.body.clientHeight-window.scrollY-window.innerHeight;a.h||"down"!==c||b||a.g?a.h||"up"!==c||!b||a.g||d?a.h&&!a.g&&b&&Wc(a):0!==a.v-window.scrollY&&Wc(a):Xc(a);a.h=0>=window.scrollY;a.v=window.scrollY;Yc(a);a.aa=!1;a.g&&500>=window.pageYOffset&&window.requestAnimationFrame(function(){Sc(a)})}
function Pc(a,b){var c=(void 0===b?0:b)?"glue-header__bar--mobile":"glue-header__bar--desktop";a=[].concat(q(a.a.querySelectorAll(".glue-header__bar"))).filter(function(d){return d.classList.contains(c)});if(!a)throw Error(Dc.MISSING_HEADER_BAR_ELEMENT);return a[0]}function Rc(a){Object.keys(Gc).forEach(function(b){a.a.setAttribute(b,""+Gc[b])})}function Tc(a){a.Ta=new nb({S:["md"],enter:function(){a.c=Qc(a)},leave:function(){a.f.drawer&&Mc(a.b)&&a.b.close();a.c=Qc(a)}})}
function Xc(a){a.g=!0;a.l=!0;a.c.classList.add("glue-is-animating","glue-header-is-wholly-scrolled")}function Wc(a){a.g=!0;a.l=!0;a.c.classList.add("glue-is-animating");a.c.classList.remove("glue-header-is-wholly-scrolled")}function Yc(a){a.h?a.c.classList.remove("glue-header--rewind-box-shadow"):a.h||a.yc||a.aa||a.c.classList.add("glue-header--rewind-box-shadow")}function Qc(a){return"block"===window.getComputedStyle(a.u).display?a.u:a.i};function W(a){var b=this;this.a=document.querySelector(".glue-modal");this.f=a;this.g=function(c){c.stopPropagation();b.close()};this.h=function(c){c.stopPropagation();"Escape"!==c.key&&27!==c.keyCode||b.close()};this.b=function(c){b.a.contains(c.target)||Zc(b,b.a)};this.i=function(){b.a.classList.remove("glue-modal-closing");b.f.focus();b.a.removeEventListener("transitionend",b.i)};$c(this)}
function $c(a){var b=a.a.querySelector(".glue-modal__close-btn");if(!b)throw Error("The close button is missing from the modal.");a.c=b;if(void 0==a.f)throw Error("The focusAfterClosed argument is missing from the constructor call.");}function Zc(a,b){for(var c=0;c<b.children.length;c++){var d=b.children[c],f=d;if(jb(f)&&(f.focus()||document.activeElement===f)||Zc(a,d))return!0}}
W.prototype.open=function(){this.a.classList.add("glue-modal-open");var a=new CustomEvent("GlueModal:opened");this.a.dispatchEvent(a);this.c.addEventListener("click",this.g);document.body.classList.add("glue-mod-no-scroll");document.addEventListener("keydown",this.h);document.addEventListener("focus",this.b,!0);Zc(this,this.a)};
W.prototype.close=function(){this.a.classList.remove("glue-modal-open");this.a.classList.add("glue-modal-closing");var a=new CustomEvent("GlueModal:closed");this.a.dispatchEvent(a);document.body.classList.remove("glue-mod-no-scroll");document.removeEventListener("focus",this.b,!0);this.c.removeEventListener("click",this.g);document.removeEventListener("keydown",this.h);this.a.addEventListener("transitionend",this.i)};W.prototype.close=W.prototype.close;W.prototype.open=W.prototype.open;var ad={Oa:"active",Jc:"glue-pagination__page-list",Kc:"glue-pagination__page-list-button",Lc:"glue-pagination__page-list-button-container",Aa:"glue-is-focused-within"},bd={Mc:"_PAGE_"};function cd(a,b,c,d){function f(h){1===h?b.next():b.B();d(b.currentPage)}switch(a.key||a.which||a.keyCode){case "ArrowRight":case 39:f(c?-1:1);break;case "ArrowLeft":case 37:f(c?1:-1)}};function X(a){D.call(this,a);var b=this;this.c=function(c){c!=b.b.currentPage?b.b.currentPage=c:(c=b.b,c.i=!1,clearInterval(c.l),c=b.b,c.g&&c.g());b.a.Ma()};this.f=function(c){return dd(b,c)};this.g=function(){return ed(b)};this.i=function(){var c=b.b;c.i=!1;clearInterval(c.l);b.a.Na(!0)};this.h=function(){b.a.Na(!1);wb(b.b)}}r(X,D);X.prototype.o=function(){this.b=this.a.D();this.a.F(this.c);this.a.W(this.f);this.a.Sb(this.i);this.a.Rb(this.h);this.b.m("gluepaginationcurrentpage",this.g);ed(this)};
X.prototype.destroy=function(){this.a.C(this.c);this.a.T(this.f);this.a.mb(this.i);this.a.lb(this.h);this.b.j("gluepaginationcurrentpage",this.g)};function ed(a){a.a.gc(a.b.currentPage);a.a.ja(a.b.currentPage);a.a.fc(a.b.currentPage);setTimeout(function(){return a.a.Ma()},1)}function dd(a,b){var c=a.a.fa();cd(b,a.b,c,function(d){return a.a.focus(d)})}t.Object.defineProperties(X,{a:{configurable:!0,enumerable:!0,get:function(){return ad}},b:{configurable:!0,enumerable:!0,get:function(){return bd}}});A();function fd(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];P.apply(this,[a,b].concat(q(d)))}r(fd,P);function gd(a,b){b=void 0===b?{}:b;return new fd(a,void 0,b)}fd.prototype.O=function(a){this.f=a=void 0===a?{}:a};
fd.prototype.b=function(){function a(){}var b=this,c=Q(this.a.dataset.gluePagination),d=this.a.querySelectorAll("li"),f=this.a.querySelectorAll("[data-glue-pagination-page]"),h=[],k=[];return new X({D:function(){return c},ja:function(e){for(var g=0,l;l=f[g];g++)l.setAttribute("aria-selected",g==e-1)},Ma:function(){for(var e=0,g;g=f[e];e++)c.h[e+1]&&g.setAttribute("aria-controls",c.h[e+1])},fc:function(e){for(var g=0,l;l=d[g];g++){var m=X.a.Oa;g==e-1?l.classList.add(m):l.classList.remove(m)}},gc:function(e){for(var g=
0,l;l=f[g];g++)l.setAttribute("tabindex",g===e-1?"0":"-1")},Uc:function(e){return f[e-1].getAttribute("aria-label")},ad:function(e,g){f[e-1].setAttribute("aria-label",g)},F:function(e){a=function(g){(g=parseInt(g.target.dataset.gluePaginationPage,10))&&e(g)};b.m("click",a)},C:function(){return b.j("click",a)},W:function(e){b.a.addEventListener("keydown",e)},T:function(e){return b.j("keydown",e)},Sb:function(e){for(var g={M:0},l=void 0;l=f[g.M];g={M:g.M},g.M++){var m=function(y){return function(){return e(y.M+
1)}}(g);k[g.M]=m;l.addEventListener("focus",m)}},mb:function(){for(var e=0,g;g=f[e];e++)g.removeEventListener("focus",k[e])},Rb:function(e){for(var g={N:0},l=void 0;l=f[g.N];g={N:g.N},g.N++){var m=function(y){return function(){return e(y.N+1)}}(g);h[g.N]=m;l.addEventListener("blur",m)}},lb:function(){for(var e=0,g;g=f[e];e++)g.removeEventListener("blur",h[e])},Na:function(e){e?b.a.classList.add(X.a.Aa):b.a.classList.remove(X.a.Aa)},focus:function(e){b.a.querySelector('[data-glue-pagination-page="'+
e+'"]').focus()},fa:function(){return!!b.a.closest("[dir=rtl]")}},this.f)};function hd(a){D.call(this,a);var b=this;this.f=function(){b.b.B()};this.c=function(){b.a.X(zb(b.b))}}r(hd,D);hd.prototype.o=function(){this.b=this.a.D();this.a.F(this.f);this.b.m("gluepaginationcurrentpage",this.c);this.b.m("gluepaginationtotalpages",this.c);this.a.X(zb(this.b))};hd.prototype.destroy=function(){this.a.C(this.f);this.b.j("gluepaginationcurrentpage",this.c);this.b.j("gluepaginationtotalpages",this.c)};function id(){P.apply(this,arguments)}r(id,P);function jd(a){return new id(a)}id.prototype.b=function(){var a=this,b=Q(this.a.dataset.gluePagination);return new hd({D:function(){return b},X:function(c){return a.a.disabled=c},Ab:function(c){return a.a.dataset[c]},F:function(c){return a.m("click",c)},C:function(c){return a.j("click",c)}})};function kd(a){D.call(this,a);var b=this;this.f=function(){b.b.next()};this.c=function(){b.a.X(Ab(b.b))}}r(kd,D);kd.prototype.o=function(){this.b=this.a.D();this.a.F(this.f);this.b.m("gluepaginationcurrentpage",this.c);this.b.m("gluepaginationtotalpages",this.c);this.a.X(Ab(this.b))};kd.prototype.destroy=function(){this.a.C(this.f);this.b.j("gluepaginationcurrentpage",this.c);this.b.j("gluepaginationtotalpages",this.c)};function ld(){P.apply(this,arguments)}r(ld,P);function md(a){return new ld(a)}ld.prototype.b=function(){var a=this,b=Q(this.a.dataset.gluePagination);return new kd({D:function(){return b},X:function(c){return a.a.disabled=c},Ab:function(c){return a.a.dataset[c]},F:function(c){return a.m("click",c)},C:function(c){return a.j("click",c)}})};function nd(a){D.call(this,a);var b=this;this.c=this.a.Db();this.f=function(){return b.b.currentPage=b.c};this.g=function(){b.a.ja(b.b.currentPage==b.c)}}r(nd,D);nd.prototype.o=function(){this.b=this.a.D();this.a.F(this.f);this.b.m("gluepaginationcurrentpage",this.g);this.a.ja(this.b.currentPage==this.c)};nd.prototype.destroy=function(){this.a.C(this.f);this.b.j("gluepaginationcurrentpage",this.g)};function od(){P.apply(this,arguments)}r(od,P);od.prototype.b=function(){var a=this,b=Q(this.a.dataset.gluePagination);return new nd({D:function(){return b},Db:function(){return+a.a.dataset.gluePaginationPage},ja:function(c){return a.a.setAttribute("aria-selected",c)},F:function(c){return a.m("click",function(){return c()})},C:function(c){return a.j("click",function(){return c()})}})};x("customEvent$$module$node_modules$$google$glue$lib$ui$popover$constants",{Hc:"gluepopovershow",lc:"gluepopoverclose"});var pd={},qd={},rd={},sd={ROOT:{},TRIGGER:(pd.role="button",pd.tabindex=0,pd["aria-controls"]="dialog",pd),CLOSE:(qd.role="button",qd.tabindex=0,qd),DIALOG:(rd.role="dialog",rd.tabindex=-1,rd["aria-hidden"]=!0,rd)};x("defaultAttr$$module$node_modules$$google$glue$lib$ui$popover$constants",sd);A();A();var td={videoId:"data-glue-yt-video-vid",playerId:"data-glue-yt-video-player-id",height:"data-glue-yt-video-height",width:"data-glue-yt-video-width",playerVars:"data-glue-yt-video-player-vars",events:""};function ud(){this.a=vd();this.H=new Map;wd(this)}function wd(a){var b=new Event("Event");b.initEvent("glue.ui.ytVideo.IframeApiInitalized",!0,!1);a.a?document.dispatchEvent(b):a.ib=new Promise(function(d){window.onYouTubeIframeAPIReady=function(){a.a=!0;document.dispatchEvent(b);d()}});if(!window.YT){var c=document.createElement("script");document.body.appendChild(c);c.src="https://www.youtube.com/iframe_api"}}function vd(){return"object"==typeof window.YT&&"function"==typeof window.YT.Player}
function xd(a,b,c,d){vd()?a.H.set(b,new window.YT.Player(c,d)):function(){return va(new ua(new ra(function(f){if(1==f.b){var h=a.ib;f.b=2;return{value:h}}a.H.set(b,new window.YT.Player(c,d));f.b=0})))}()}function yd(a,b){a.H.has(b)&&(a.H.get(b).destroy(),a.H.delete(b));0==a.H.size&&(zd=void 0)}var zd=void 0;function Y(a,b){b=void 0===b?{}:b;D.call(this,a);zd||(zd=new ud);this.f=zd;this.c="";this.g=this.i.bind(this);this.h=this.l.bind(this);this.b=b}r(Y,D);
Y.prototype.o=function(){var a=new Map(Object.entries(td));a=p(a);for(var b=a.next();!b.done;b=a.next()){var c=p(b.value);b=c.next().value;c=c.next().value;this.b[b]=this.a.P(c)||this.b[b]}/^[\s\xa0]*$/.test(this.c)&&(a=this.a.P("id")||"",/^[\s\xa0]*$/.test(a)&&(a=this.b.Xc||"youtube-player-"+Math.round(Math.random()*Math.pow(10,6)),this.a.ua("id",a)),this.c=a);a={width:this.b.width||"",height:this.b.height||"",videoId:this.b.videoId||"",playerVars:this.b.playerVars||{},events:this.b.events||{},playerId:this.c};
xd(this.f,this.c,this.a.Ob(),a);this.a.Tb(this.g);this.a.bc(this.h)};Y.prototype.destroy=function(){yd(this.f,this.c);this.a.nb(this.g);this.a.ub(this.h)};Y.prototype.i=function(){void 0!=this.f.H.get(this.c)&&this.f.H.get(this.c).pauseVideo()};Y.prototype.l=function(a){a.detail&&a.detail instanceof HTMLElement&&this.a.Lb(a)&&this.b.Ka&&this.b.Ka.autoplay&&1==this.b.Ka.autoplay&&void 0!=this.f.H.get(this.c)&&this.f.H.get(this.c).playVideo()};function Ad(a,b,c){for(var d=[],f=2;f<arguments.length;++f)d[f-2]=arguments[f];P.apply(this,[a,b].concat(q(d)))}r(Ad,P);Ad.prototype.O=function(a){this.f=a};
Ad.prototype.b=function(){var a=this;return new Y({P:function(b){return a.a.getAttribute(b)},ua:function(b,c){return a.a.setAttribute(b,c)},Tb:function(b){return a.a.addEventListener("glue.isHidden",b)},bc:function(b){return a.a.addEventListener("glue.isVisible",b)},nb:function(b){return a.a.removeEventListener("glue.isHidden",b)},ub:function(b){return a.a.removeEventListener("glue.isVisible",b)},Lb:function(b){return b.detail&&b.detail.contains(a.a)},Ob:function(){return a.a.appendChild(document.createElement("div"))}},
this.f)};Ad.prototype.destroy=function(){P.prototype.destroy.call(this);var a=this.c;yd(a.f,a.c)};function Bd(a){document.querySelectorAll(".js-drive-btn").forEach(function(b){b.addEventListener("click",function(c){a.a("send","event",{eventCategory:"Link",eventAction:c.target.dataset.eventAction,eventLabel:c.target.dataset.eventLabel})})})};var Cd=window.location.pathname+"thankyou/";
function Dd(){var a=this;this.a=window.ga;document.querySelector(".js-download-installer").addEventListener("click",function(b){b.preventDefault();window.location.href=-1!==window.navigator.appVersion.indexOf(Ed)?"https://dl.google.com/drive/InstallBackupAndSync.dmg":"https://dl.google.com/tag/s/appguid%3D%7B3C122445-AECE-4309-90B7-85A6AEF42AC0%7D%26iid%3D%7B9648D435-67BA-D2A7-54D2-1E0B5656BF03%7D%26ap%3Duploader%26appname%3DBackup%2520and%2520Sync%26needsadmin%3Dtrue/drive/installbackupandsync.exe";window.location.pathname.includes("thankyou")||
a.La();a.a("send","event",{eventCategory:"Link",eventAction:-1!==window.navigator.appVersion.indexOf(Ed)?Ed:Fd,eventLabel:"Download"})})}Dd.prototype.La=function(){setTimeout(function(){window.location.pathname=Cd},600)};Dd.prototype.queueThankYou=Dd.prototype.La;var Ed="Mac",Fd="Win";function Gd(){this.o()}
Gd.prototype.o=function(){var a=document.querySelector(".demo-modal-trigger"),b=document.querySelector(".cancel-button"),c=document.querySelector(".glue-modal__overlay"),d=new W(a);a.addEventListener("click",function(){d.open();c.classList.add("visible");var f=document.querySelector("#modal-label");-1!==navigator.appVersion.indexOf(Ed)?f.classList.add("mac"):-1!==navigator.appVersion.indexOf(Fd)&&f.classList.add("win");new Dd});b.addEventListener("click",function(){d.close();c.classList.remove("visible")})};function Hd(){this.a={playerVars:{autoplay:1,controls:1}};this.o()}Hd.prototype.o=function(){var a=this,b=document.querySelector(".modal-trigger"),c=document.querySelector(".glue-modal__close-btn"),d=new W(b),f=document.querySelector(".js-yt-video");b.addEventListener("click",function(){var h=a.a;h=void 0===h?{}:h;h=new Ad(f,void 0,h);a.b=h;d.open()});c.addEventListener("click",function(){a.b.destroy();d.close()})};function Id(){480>document.documentElement.clientWidth&&(this.a=new T(document.querySelector(".glue-expansion-panels")));this.o()}Id.prototype.o=function(){var a=this;window.addEventListener("resize",function(){if(480<document.documentElement.clientWidth)void 0!==a.a&&null!==a.a&&a.a.destroy(),a.a=null;else if(void 0===a.a||null===a.a)a.a=new T(document.querySelector(".glue-expansion-panels"))})};function Jd(){document.querySelectorAll(".accordion").forEach(function(a){a.querySelectorAll(".accordion__head").forEach(function(b){b.addEventListener("click",function(){var c=b.parentElement,d=b.nextElementSibling,f=b.nextElementSibling.firstElementChild;d.classList.contains("accordion__container--expand")?Kd(a):(Kd(a),c.classList.add("accordion__main--active"),Ld(d,f))},!1)})});this.o()}
Jd.prototype.o=function(){document.querySelectorAll(".accordion__main").forEach(function(a){"true"===a.dataset.accordionOpen&&(a=a.querySelector(".accordion__container"),Ld(a,a.firstElementChild))})};function Kd(a){var b=a.querySelector(".accordion__main--active");if(a=a.querySelector(".accordion__container--expand"))a.style.height=0,a.classList.remove("accordion__container--expand"),b.classList.remove("accordion__main--active")}
function Ld(a,b){a.classList.add("accordion__container--expand");a.style.height=b.clientHeight+"px"};function Md(a){a.a.forEach(function(b){b.addEventListener("click",function(){Nd(b)})});a.b.forEach(function(b){b.addEventListener("click",function(){Od(b)})})}
function Nd(a){var b=document.querySelector(".glue-header--double");document.querySelector(".js-nav-items.glue-header--is-active")&&document.querySelector(".js-nav-items.glue-header--is-active").classList.remove("glue-header--is-active");a.classList.add("glue-header--is-active");"a"===a.children[0].localName&&b?(b.classList.add("glue-header--single"),b.classList.remove("glue-header--double")):Pd()}
function Pd(){var a=document.querySelector(".glue-header--single");a&&(a.classList.remove("glue-header--single"),a.classList.add("glue-header--double"))}function Od(a){var b=document.querySelector("#js-"+a.id);document.querySelector(".js-sub-header-items.glue-header--is-active")&&document.querySelector(".js-sub-header-items.glue-header--is-active").classList.remove("glue-header--is-active");a.classList.add("glue-header--is-active");Qd(b)}
function Qd(a){a&&setTimeout(function(){window.scroll({top:a.offsetTop-200,behavior:"smooth"})},400)};function Rd(){this.a=window.navigator.userAgent;this.o()}Rd.prototype.o=function(){var a=this,b=document.querySelectorAll(".js-drive-btn"),c=document.querySelector(".download__backup");/Mobile/.test(this.a)&&c&&c.classList.add("hide");b.forEach(function(d){d.href=/iPad|iPhone|iPod/.test(a.a)?"https://apps.apple.com/app/google-drive/id507874739":/android/i.test(a.a)?"https://play.google.com/store/apps/details?id=com.google.android.apps.docs":"https://accounts.google.com/ServiceLogin?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive"})};Q("demo-cyclical").cyclical=!0;Q("carousel-tile").cyclical=!0;function Z(a,b,c){c=void 0===c?{}:c;[].concat(q(document.querySelectorAll(a))).forEach(function(d){return b(d,c)})}Z(".glue-header",function(a){return new Nc(a)});Z("[data-glue-pagination-page-list-customers]",gd);Z("[data-glue-pagination-previous-customers]",jd);Z("[data-glue-pagination-next-customers]",md);Z(".js-customers-carousel",mc);Z(".glue-carousel--tile [data-glue-pagination-previous]",jd);
Z(".glue-carousel--tile [data-glue-pagination-next]",md);Z(".glue-carousel--tile [data-glue-pagination-page-list]",gd);Z(".glue-carousel--tile [data-glue-pagination-tab]",function(a){return new od(a)});Z(".js-resources-carousel",mc,{center:!1,group:!1,expand:50});Z(".glue-footer__site-links-grid",function(a,b){b=void 0===b?{}:b;return new Cc(a,void 0,b)},{columnCount:5,isAnimated:!0,Wc:["sm","md"]});document.querySelector(".download-modal")&&new Gd;document.querySelector(".js-yt-modal")&&new Hd;
document.querySelector(".js-download-installer")&&new Dd;document.querySelector(".accordion")&&new Jd;new function(){this.a=document.querySelectorAll(".js-nav-items");this.b=document.querySelectorAll(".js-sub-header-items");Md(this);if(""!==window.location.hash){var a=window.location.hash.split("#")[1],b=document.querySelector("#"+a);b?(Nd(b.parentElement.parentElement),Od(b)):Qd(document.querySelector("#js-"+a))}1024>document.documentElement.clientWidth&&Pd()};new Id;
new function(){Bd(this);this.a=window.ga};new Rd;new function(){var a=document.querySelector("#lang-selector");a.addEventListener("change",function(){window.location.href=a.value})};}).call(window)
